/********** Template CSS **********/
:root {
    --primary: #2124B1;
    --secondary: #4777F5;
    --light: #F7FAFF;
    --dark: #1D1D27;
}


/*** Spinner ***/
#spinner {
    opacity: 0;
    visibility: hidden;
    transition: opacity .5s ease-out, visibility 0s linear .5s;
    z-index: 99999;
}

#spinner.show {
    transition: opacity .5s ease-out, visibility 0s linear 0s;
    visibility: visible;
    opacity: 1;
}

.back-to-top {
    position: fixed;
    display: none;
    right: 45px;
    bottom: 105px;
    z-index: 99;
}


/*** Heading ***/
h1,
h2,
h3,
.fw-bold {
    font-weight: 700 !important;
}

h4,
h5,
h6,
.fw-medium {
    font-weight: 500 !important;
}


/*** Button ***/
.btn {
    font-weight: 500;
    transition: .5s;
}

.btn-square {
    width: 38px;
    height: 38px;
}

.btn-sm-square {
    width: 32px;
    height: 32px;
}

.btn-lg-square {
    width: 48px;
    height: 48px;
}

.btn-square,
.btn-sm-square,
.btn-lg-square {
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: normal;
    border-radius: 50px;
}


/*** Navbar ***/
.navbar-light .navbar-nav .nav-link {
    position: relative;
    margin-left: 25px;
    padding: 5px 0;
    color: var(--light) !important;
    outline: none;
    transition: .5s;
}

.sticky-top.navbar-light .navbar-nav .nav-link {
    padding: 20px 0;
    color: #fff !important;
}

.navbar-light .navbar-nav .nav-link:hover,
.navbar-light .navbar-nav .nav-link.active {
    color: var(--secondary) !important;
}

.navbar-light .navbar-brand h1 {
    color: #FFFFFF;
}

.navbar-light .navbar-brand img {
    max-height: 85px;
    transition: .5s;
}

.sticky-top.navbar-light .navbar-brand img {
    max-height: 70px;
}

@media (max-width: 991.98px) {
    .sticky-top.navbar-light {
        position: relative;
        background: linear-gradient(151deg, rgb(0 0 0) 50%, rgb(0 91 109) 50%);
        border-bottom: 1px solid #2e3a69;
    }

    .navbar-light .navbar-collapse {
        margin-top: 15px;
        border-top: 1px solid #DDDDDD;
    }

    .navbar-light .navbar-nav .nav-link,
    .sticky-top.navbar-light .navbar-nav .nav-link {
        padding: 10px 0;
        margin-left: 0;
        color: var(--dark) !important;
    }

    .navbar-light .navbar-brand h1 {
        color: var(--primary);
    }

    .navbar-light .navbar-brand img {
        max-height: 45px;
    }
}

@media (min-width: 992px) {
    .navbar-light {
        position: absolute;
        width: 100%;
        top: 0;
        left: 0;
        border-bottom: 1px solid rgba(256, 256, 256, .1);
        z-index: 999;
    }
    
    .sticky-top.navbar-light {
        position: fixed;
        background: linear-gradient(151deg, rgb(0 0 0) 50%, rgb(0 91 109) 50%);
    border-bottom: 1px solid #2e3a69;
    }

    .navbar-light .navbar-nav .nav-link::before {
        position: absolute;
        content: "";
        width: 0;
        height: 2px;
        bottom: -1px;
        left: 50%;
        background: #03c6d9;
        transition: .5s;
    }

    .navbar-light .navbar-nav .nav-link:hover::before,
    .navbar-light .navbar-nav .nav-link.active::before {
        width: 100%;
        left: 0;
    }

    .navbar-light .navbar-nav .nav-link.nav-contact::before {
        display: none;
    }

    .sticky-top.navbar-light .navbar-brand h1 {
        color: var(--primary);
    }
}


/*** Hero Header ***/
/* .hero-header {
    background:
        url(../img/bg-dot.png),
        url(../img/bg-dot.png),
        url(../img/bg-round.png),
        url(../img/bg-tree.png),
        url(../img/bg-bottom-hero.png);
    background-position:
        10px 10px,
        bottom 190px right 10px,
        left 55% top -1px,
        left 45% bottom -1px,
        center bottom -1px;
    background-repeat: no-repeat;
} */

.indexp {
    background: transparent linear-gradient(120deg, #000 0, #355e73 100%) 0 0 no-repeat padding-box;
}

/*** Section Title ***/
.section-title::before {
    position: absolute;
    content: "";
    width: 45px;
    height: 4px;
    bottom: 0;
    left: 0;
    background: var(--dark);
}

.section-title::after {
    position: absolute;
    content: "";
    width: 4px;
    height: 4px;
    bottom: 0;
    left: 50px;
    background: var(--dark);
}

.section-title.text-center::before {
    left: 50%;
    margin-left: -25px;
}

.section-title.text-center::after {
    left: 50%;
    margin-left: 25px;
}

.section-title h6::before,
.section-title h6::after {
    position: absolute;
    content: "";
    width: 10px;
    height: 10px;
    top: 2px;
    left: 0;
    background: rgba(33, 66, 177, .5);
}

.section-title h6::after {
    top: 5px;
    left: 3px;
}


/*** Service ***/
.service-item {
    position: relative;
    /* height: 350px;
    padding: 30px 25px; */
    background: #FFFFFF;
    box-shadow: 0 0 45px rgba(0, 0, 0, .08);
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    transition: .5s;
}
.textbox{
    padding: 15px;
}
.service-item:hover {
    background: #03c6d9;
}
.service-item:hover .text1{
color: #fff;
}
.service-item .service-icon {
    /* margin: 0 auto 20px auto; */
    /* flex-direction: column; */
    /* height: 90px; */
    display: flex;
    /* align-items: center; */
    /* justify-content: center; */
    color: #000;
    /* background: url(../img/icon-shape-primary.png) center center no-repeat; */
    transition: .5s;
}

.service-item:hover .service-icon {
    color: var(--primary);
    /* background: url(../img/icon-shape-white.png); */
}

.service-item h5,
.service-item p {
    transition: .5s;
}

.service-item:hover h5,
.service-item:hover p {
    color: var(--light);
}

.service-item a.btn {
    position: relative;
    /* display: flex; */
    color: #03c6d9;
    transition: .5s;
    z-index: 1;
}

.service-item:hover a.btn {
    color: #03c6d9;
}

.service-item a.btn::before {
    position: absolute;
    content: "";
    width: 35px;
    height: 35px;
    top: 0;
    left: 0;
    border-radius: 35px;
    background: #DDDDDD;
    transition: .5s;
    z-index: -1;
}

.service-item:hover a.btn::before {
    width: 100%;
    background: var(--light);
}


/*** Testimonial ***/
.newsletter,
.testimonial {
    background:
        url(../img/testimonial.jpg);
        background-size: 100% 100%;   
    background-position:
        left top,
        right bottom;
    background-repeat: no-repeat;
}
.newbtn a{
    background: #03c3d5;
    color: #fff;
    border-radius: 5px;
    padding: 12px;
}
.newbtn{
    margin: 40px 0;
    text-align: center;

}
.testimonial-carousel .owl-item .testimonial-item,
.testimonial-carousel .owl-item.center .testimonial-item * {
    transition: .5s;
}

.testimonial-carousel .owl-item.center .testimonial-item {
    background: var(--light) !important;
    border-color: var(--light);
}

.testimonial-carousel .owl-item.center .testimonial-item * {
    color: #888888;
}

.testimonial-carousel .owl-item.center .testimonial-item i {
    color:#03c3d5 !important;
}

.testimonial-carousel .owl-item.center .testimonial-item h6 {
    color: var(--dark) !important;
}


/*** Team ***/
.team-item {
    position: relative;
    transition: .5s;
    z-index: 1;
}

.team-item::after {
    position: absolute;
    content: "";
    top: 3rem;
    right: 3rem;
    bottom: 0;
    left: 0;
    border-radius: 10px;
    background: #FFFFFF;
    box-shadow: 0 0 45px rgba(0, 0, 0, .1);
    transition: .5s;
    z-index: -1;
}

.team-item:hover::after {
    background: var(--primary);
}

.team-item h5,
.team-item small {
    transition: .5s;
}

.team-item:hover h5,
.team-item:hover small {
    color: var(--light);
}


/*** Project Portfolio ***/
#portfolio-flters .btn {
    position: relative;
    display: inline-block;
    margin: 10px 4px 0 4px;
    transition: .5s;
}

#portfolio-flters .btn::after {
    position: absolute;
    content: "";
    right: -1px;
    bottom: -1px;
    border-left: 20px solid transparent;
    border-right: 0 solid transparent;
    border-bottom: 50px solid #FFFFFF;
}

#portfolio-flters .btn:hover,
#portfolio-flters .btn.active {
    color: var(--light);
    background: var(--primary);
}

.portfolio-overlay {
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: 100%;
    padding: 30px;
    top: 0;
    left: 0;
    background: #03c6d9;
    transition: .5s;
    z-index: 1;
    opacity: 0;
}

.portfolio-item:hover .portfolio-overlay {
    opacity: 1;
}

.portfolio-item .btn {
    position: absolute;
    width: 90px;
    height: 90px;
    top: 0px;
    right: 0px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: url(../img/icon-shape-white.png) center center no-repeat;
    border: none;
    transition: .5s;
    opacity: 0;
    z-index: 2;
}

.portfolio-item:hover .btn {
    opacity: 1;
    transition-delay: .15s;
}


/*** Footer ***/
.footer {
    background: url(../img/footer.png) center center no-repeat;
    background-size: contain;
}

.footer .btn.btn-social {
    margin-right: 5px;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--light);
    border: 1px solid rgba(256, 256, 256, .1);
    border-radius: 40px;
    transition: .3s;
}

.footer .btn.btn-social:hover {
    color: #03c6d9 !important;
}

.footer .btn.btn-link {
    display: block;
    margin-bottom: 10px;
    padding: 0;
    text-align: left;
    color: var(--light);
    font-weight: normal;
    transition: .3s;
}

.footer .btn.btn-link::before {
    position: relative;
    content: "\f105";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    margin-right: 10px;
}

.footer .btn.btn-link:hover {
    letter-spacing: 1px;
    box-shadow: none;
}

.footer .copyright {
    padding: 25px 0;
    font-size: 14px;
    border-top: 1px solid rgba(256, 256, 256, .1);
}

.footer .copyright a {
    color: var(--light);
}

.footer .footer-menu a {
    margin-right: 15px;
    padding-right: 15px;
    border-right: 1px solid rgba(255, 255, 255, .1);
}

.footer .footer-menu a:last-child {
    margin-right: 0;
    padding-right: 0;
    border-right: none;
}
/* custom css section */

.addp{
    padding: 53px 0;
   position: absolute;

}
.navbar-light .navbar-nav .nav-link:hover, .navbar-light .navbar-nav .nav-link.active{
    color:#03c6d9 !important;
}
.btn-primary{
    background-color: #03c6d9 !important;
    border-color: #03c6d9;
}
.btn-outline-primary {
    color: #03c6d9;
    border-color: #03c6d9;
}
.text-primary {
    color: #03c6d9 !important;
}
.section-title h6::before, .section-title h6::after{
    background-color: #03c6d9;
}
.service-icon img{
    height: 100%;
    width: 100%;
    border-radius: 10px 0 0 10px;     
}
#portfolio-flters .btn:hover, #portfolio-flters .btn.active{
    color: var(--light);
    background: #03c6d9;
}
.addc a{
    color: #fff;
}
.addc p{
    font-size: 15px;
    display: flex;
}
.addc .fa{
margin-top:5px ;
}
.footer .btn.btn-link{
    display: flex;
}
.imgf img{
    width: 100%;
  
    padding:0 10%;
}
.imgf div{
    justify-content: center;;
}
.imgf{
    margin: 0;
}
@import url("https://fonts.googleapis.com/css?family=Libre+Baskerville|Source+Sans+Pro:300,700&display=swap");
h1 { 
  font-family: sans-serif; 
  font-size: 32px;
}
  h2 { 
    /* font-family: 'Libre Baskerville', "Times New Roman", serif;  */
    font-size: 28px; 
}
  h3 { 
    font-family: 'Libre Baskerville', "Times New Roman", serif; 
    font-size: 24px; 
}
  h4 { 
    font-family: 'Libre Baskerville', "Times New Roman", serif; 
    font-size: 22px; 
}
  h5 { 
    font-family: 'Libre Baskerville', "Times New Roman", serif; 
    font-size: 18px; 
}
  p { 
    font-family: 'Source Sans Pro', "Arial", sans-serif; 
    font-size: 20px; 
    margin: 0; 
}
  .h-100vh { 
    height: 100vh; 
}
  .sub-text { 
    font-family: 'Source Sans Pro', "Arial", sans-serif; 
    font-size: 24px; 
}
  .owl-theme .owl-controls .owl-buttons .owl-prev { 
    margin-left: -6%; 
}
  .owl-theme .owl-controls .owl-buttons .owl-next { 
    margin-right: -5%; 
}

 .owl-carousel.main-carousel h2 { 
    font-family: 'Source Sans Pro', "Arial", sans-serif; 
    font-size: 50px; 
    line-height: 1; 
}
  .owl-carousel.main-carousel h2 span { 
    font-size: 53px; 
    font-weight: 600; 
}
  .main-carousel .slider-img { 
    width: 100%; 
}
  .main-carousel .slider-img img { 
    margin: auto 0; 
}
  .carousel-wrap { 
    margin: 90px auto; 
    padding: 0 5%; 
    width: 80%; 
    position: relative; 
}

.carousel-control { 
  background: none !important; 
}

/* fix blank or flashing items on carousel */
.owl-carousel .item { 
  position: relative; 
  z-index: 100; 
  -webkit-backface-visibility: hidden; 
}
.owl-carousel.main-carousel .owl-dots { 
  text-align: center; 
  padding-top: 10px; 
}

/*=============== GOOGLE FONTS ===============*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

/*=============== VARIABLES CSS ===============*/
:root {
  
  /*========== Colors ==========*/
  /*Color mode HSL(hue, saturation, lightness)*/
  --white-color: hsl(0, 0%, 100%);
  --black-color: hsl(0, 0%, 0%);

  /*========== Font and typography ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  --body-font: "Poppins", sans-serif;
  --h1-font-size: 1.5rem;
  --normal-font-size: .938rem;

  /*========== Font weight ==========*/
  --font-regular: 400;
  --font-medium: 500;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
}

/*========== Responsive typography ==========*/
@media screen and (min-width: 968px) {
  :root {
    --normal-font-size: 1rem;
  }
}

/*=============== BASE ===============*/
*,
*:after,
*:before {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}




  .iam {
    color: white;
    font-size: 55px;
    padding: 15px;
    font-family: sans-serif;
  }

  .text {
    color: white;
    border-right: 2px solid #03c6d9;
    font-size: 30px;
    font-family: Proxima Nova,-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,Noto Sans,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji;
    background: linear-gradient(118deg, #00edff 32.59%, #03c6d9 99.7%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  .bod{
    height: 50px;

    display: flex;
    justify-content: center;
    font-weight: 700;

  }
  .typed-cursor{
    display: none;
  }
  .bodh {

   
    line-height: normal;
    letter-spacing: -.02em;
    color: #fff;
    margin-top: 65px;
    font-size: 27px;
    font-style: normal;
    font-weight: 700;
    text-align: center;
   
    line-height: normal;
    letter-spacing: -.02em;
    color: #fff;
    /* margin-bottom: 20px; */
    /* min-height: 265px; */
    display: flex;
    font-family: "Rubik", sans-serif;
    line-height: 1.7;
}
.dropdown-toggle::after{
    display: none;
}
/* .indexp{
    height: 100vh;
} */
.imgbanner{
    position: relative;
    bottom: -53px;
    left: -79px;
    /* height: 79vh; */
    width: 105%;
}
.layer_img {
    position: absolute;
    left: 0;
    right: 0;
    margin: auto;
    display: inline-block;
    top: 57%;
    transform: translateY(-50%);
}
.SecLayerimg img, .blinker_anim img {
    max-width: 100%;
    height: auto;
}
#navbarCollapse img{
    height: 32px;
    width: 50px;
    border-radius: 3px;
}

.mainnav .show{
    display: grid;
    grid-template-columns: auto auto;
    position: absolute;
    right: -100px;
}

.dropdown-item{
    padding: 1rem 1rem;
}
.whatsaap{
    position: fixed;
    bottom: 45px;
    z-index: 999;
    left: 50px;
}
.whatsaap img{
    height: 50px;
    width: 50px;
}
.addt{
    color: #000;
    font-size: 16px;
    text-align: justify;
}
.bglight{
    background: #f2f2f2;
}

.tophead {
    display: flex;
    /* justify-content: flex-end; */
    gap: 15px;
    width: 100%;
    align-items: center;
    height: 30px;
    background: #2e3a69;
}
.tophead a{
    color: #03c6d9;
}
.nolist ul {
    display: flex;
    gap: 20px;
    list-style: none;
}
.foot-socials ul {
    margin: 0;
    padding: 0;
    display: inline-flex;
    align-items: center;
    justify-content: flex-start;
}
.nolist {
    margin-top: 15px;
}
.headicon {
    margin-top: 7px !important;
}
.headicon img{
    height: 17px;
}
.foot-socials {
    position: relative;
    display: block;
    margin-top: 1.5rem;
}
.foot-socials ul li a {
    width: 18px;
    /* height: 25px; */
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border-radius: 0.2rem;
   
    font-size: 17px !important;
    transition: all ease 0.4s;
    text-decoration: none;
}
.foot-socials ul li {
    list-style: none;
    display: inline-block;
    position: relative;
    margin-right: 10px;
}
.nolist a {
    text-decoration: none;
    font-size: 14px;
    color: #fff;
}
p{
   
    font-size: 16px;
  
}
.services-wrapper .services-inner-img {
    display: inline-block;
    padding: 10px;
    border-radius: 16px;
    background: #03c6d9 ;
}
.services-inner-img{

    display: inline-block;
    padding: 10px;
    border-radius: 16px;
    background: #03c6d9;
}
.services-wrapper {
    border-radius: 16px;
    border: 1px solid rgba(0,0,0,.1);
    background: #fff;
    margin-top: 20px;
    padding: 20px;
    text-align: center;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    height: 92%;
    position: relative;
}
.feature-item img {
    filter: brightness(0) invert(1);
    width: 40px;
    height: 40px;
    object-fit: contain;
}

.lazyloaded {
    height: 30px;
    filter: invert(1);
    opacity: 1;
    transition: opacity 400ms;
}
.services-wrapper h3 {
    font-size: 24px;
    font-weight: 600;
    margin-top: 20px;
    color: #000;
}
.services-wrapper p {
    color: #000;
    padding-bottom: 25px;
}
.main-banner-button button {
    border-radius: 20px;
    background: #03c6d9;
    padding: 5px 25px;
    color: #fff;
    border: 1px solid #03c6d9;
    transition: all .5s ease-out;
}
.main-banner-button {
    display: block;
    margin-top: 20px;
}
.owl-height{
    height: initial !important;
}
#carousel img{
    height: 300px;
    object-fit: cover;
}
.industry-new-block {
    padding: 30px 0 45px 20px;
}

.industry-new-block {
    background: #f1f1f1;
    padding: 30px 0 45px 30px;
    border-radius: 40px 0 0 40px;
    /* margin-left: 20px;s */
    margin-top: 50px;
}
.industry-new-block .newindus-slide img {
    border-radius: 10px;
}
.industry-new-block .indus-btn {
    font-weight: 600;
    left: 12px;
    bottom: 25px;
    position: absolute;
    background: #fff;
    padding: 10px 14px;
    border-radius: 12px;
    color: #03c6d9;
    font-family: inter,sans-serif;
}
.hGcldS:hover {
    background: rgb(244, 246, 248);
    border: 1.3px solid rgb(29, 201, 231);
}
.hGcldS .imageBox {
    border: 1px solid rgb(238, 240, 243);
    border-radius: 8px;
    overflow: hidden;
    display: inline-block;
    width: 64px;
    height: 64px;
}

.hGcldS .imageBox img {
    width: 100%;
    height: 100%;
}
.hGcldS .cat-title {
    font-weight: 600;
    font-size: 17px;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    white-space: normal;
}
.hGcldS {
    border: 1px solid #f1f1f1;
    border-radius: 5px;
 
    align-items: center;
}
#customerQuery_btn_right {
    height: auto;
    float: right;
    position: fixed;
    z-index: 20;
    left: 45px;
    bottom: 14%;
}
.awesome {
    font-family: 'Roboto';
    background: #03c6d9;
    border-radius: 5px 0 0 5px;
    height: 90px;
    font-weight: 700;
    font-size: 15px;
    padding: 7px 8px;
    writing-mode: vertical-rl;
    text-orientation: mixed;

    color: #fff;
    position: absolute;
    animation-name: example;
  animation-duration: 4s;
   animation-iteration-count: infinite;
}
@keyframes example {
    0%   {color: red;}
    25%  {color: red;}
    50%  {color: #fff;}
    100% {color: yellow;}
  }
  .dropdown-item.active, .dropdown-item:active{
    background-color: #03c6d9;
  }

  .navbar-light {
    position: initial;
    background: linear-gradient(151deg, rgb(0 0 0) 50%, rgb(0 91 109) 50%);
    border-bottom: 1px solid #2e3a69;
}

  .bg img {
    height: 60vh;
    object-fit: cover;
    filter: brightness(0.7);
}
  .bg h1 {
     /* margin-top: 5rem; */
    /* margin-bottom: 5rem; */
    position: absolute;
    margin-top: 130px;
    display: flex;
    z-index: 99;
    font-size: 55px;
    text-align: center;
    width: 100%;
    justify-content: center;
    align-items: center;
}
.bg{
    margin-bottom: 20px;
    position: relative;
    z-index: -1;

}
#carouselblog  .indus-btn{
padding: 5px;
color: #000;
}
#carouselblog .owl-stage-outer{
        
        padding-top: 5px;
        height: 330px;
}
#carouselblog img {
    height: 250px;
    border-radius: 10px;
}

/* #carouselblog .owl-height{
    height: 450px !important;
} */
#carouselblog .newindus-slide{
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    flex-wrap: wrap;
    background: #fff;
    flex: 1;
    border-radius: 8px;
    box-shadow: 0 0 16px 0 rgba(0, 0, 0, .09) !important;
    overflow: hidden;
}
.qrcode img{
    width: 95%;
  }
  .imgheight{
    height: 500px; 
    overflow: hidden;
  }

  .desk{
    display: none !important;
  }
  .phone{
    display: block !important;
  }
/* media Query  */
  @media (max-width:768px){
    .addp{
        position: initial;
    }
    .tsparticles-canvas-el{
        display: none;
    }
    .whatsaap {
       
        bottom: 24px;
       
        left: 12px;
    }
    #customerQuery_btn_right {
       
       
        left: 8px;
        bottom: 9%;
    }
    .footer .copyright {
        padding: 5px 0;
    }
    .social{
        display: block !important;
    }
    .social img{
        padding: 3px;
    }
    .service-item .service-icon{
        display: block;
    }
    .phone{
        display: none !important;
      }
    .desk{
        display: block !important;
      }
    .imgheight{
        height: initial  !important; 
    }
    .newsletter, .testimonial{
        background-repeat:repeat;
        background-size: initial !important;

    }
    .bg img {
        height: 30vh;
        object-fit: initial !important;
        filter: brightness(0.7);
    }
    .phone{
        margin: 0 !important;
    }
    .qrcode img{
        width: 100%;
      }
    .tophead{
        display: none;
    }
    .imgbanner{
        display: none;
    }
    .addp {
        padding-top: 0px;
    }
    .gap{
        gap: 25px;
      }
    .addp{
        margin-top: 0 !important;
        margin-bottom: 0 !important;
    }
    .bodh{
        margin-top: 0;
        font-size: 22px;
    }
    .text{
        font-size: 22px;
    }
    .indexp {
        height: initial;
    }
    .media{
        font-size: 12px;
    }
    h2 {
       
        font-size: 27px;
    }
    .navbar-light .navbar-toggler {
        color: rgb(255 255 255);
        border-color: rgb(255 255 255);
    }
    .navbar{
        background: #000;
        padding-top: 3px !important;
        padding-bottom: 3px !important;
        background: linear-gradient(127deg, rgb(0 0 0) 50%, rgb(0 91 109) 50%);
        border-bottom: 1px solid #2e3a69;
    }
    .mainnav .show{
        display: grid;
        grid-template-columns: auto ;
        position: absolute;
        left: 0;
    }
    .hero-header h1{
        font-size: 2em;
    }
   
      .menuInfo{
        display: grid !important;
      }
      .dropdown:hover > div{
        position: relative !important;
      }
      .dropdown .submenuadd > div {
        background-color: #fff;
        visibility: hidden;
        position: absolute;
        left: 48% !important;
        width: 52%;
        top: 0;
        z-index: 999999;
        transition: .3s;
        opacity: 0;
    }
  }
  @media (max-width: 991.98px) {
    .navbar-light .navbar-brand img {
        max-height: 70px;
    }
}
@media (max-width: 991.98px) {
    .navbar-light .navbar-nav .nav-link, .sticky-top.navbar-light .navbar-nav .nav-link {
        padding: 10px 0;
        margin-left: 0;
        color: #ffffff !important;
    }
}
@media (max-width: 991.98px) {
    .sticky-top.navbar-light {
        position: relative;
        background: linear-gradient(151deg, rgb(0 0 0) 50%, rgb(0 91 109) 50%);
        border-bottom: 1px solid #2e3a69;
    }
}
.btnnew{
    background: #03c6d9;
    color: #fff;
    padding: 7px;
    border-radius: 5px;
}
/* {
    margin-top: 17px;
} */
.goog-te-gadget .goog-te-combo{
    padding: 4px;
}

.success {
    text-align: center;
    padding: 20px;
}
.widget-title{
    font-family: Quicksand, sans-serif;
    font-weight: 700;
    font-size: 24px;
    line-height: 30px;
    letter-spacing: 0px;
    text-align: center;
    color: #001837;
    text-transform: capitalize;
    font-style: normal;
}
.widget-area a{
    padding: 18px 3px 12px 3px;
    display: block;
    position: relative;
    border-radius: 30px;
    text-align: center;
    color: #000;
    font-size: 13px;
    font-weight: 600;
    letter-spacing: .5px;
    text-transform: uppercase;
    font-family: "Rubik", sans-serif;
    line-height: 1.7;
    -webkit-transition: all .25s ease-in-out;
    transition: all .25s ease-in-out;
}
.widget-area a:hover{
    background-color: #03c6d9;
    color: #fff;
}
#pbmit-list-all-posts-1{
    padding: 30px;
    margin-bottom: 45px;
    border: 1px solid #00183726;
    border-radius: 30px;
    background-color: transparent;
}
.list{
    padding: 0 30px;
}
.pbmit-all-post-list{
    padding-left:0 ;
    
}
.imgheight img{
    width: 100%;
    border-radius: 35px;
}
/* .imgheight{
    border-radius: 35px;
} */


.contactservice{
    text-align: center;
    padding: 150px 15px;
    /* filter: brightness(0.7); */
background-size: 100% !important; 
    background: url(https://i.postimg.cc/2S5SmFtw/contavtimg.png);
    border-radius: 20px;
}
.pbmit-element-title{
    font-size: 24px;
    line-height: 28px;
    margin-top: 10px;
    margin-bottom: 8px;
}
.pbmit-heading-desc{
    color: #000;
    font-size: 16px;
    font-family: "Rubik", sans-serif;
    line-height: 1.7;
    

}


.pbmit-ihbox-icon-wrapper {
    background: #f2f2f2;
    display: inline;
    padding: 10px;
    border-radius: 26%;
}
.pbmit-ihbox-icon-wrapper i{
    font-size: 20px;
}
.contectservice p{
    color: #000;
    font-size: 16px;
    text-align: justify;
    font-family: "Rubik", sans-serif;
    line-height: 1.7;
}
.contectservice h2{
    font-family: "Rubik", sans-serif;
    line-height: 1.7;
    font-weight: 700;
    font-size: 30px;
    line-height: 46px;
    letter-spacing: 0px;
    color: #001837;
    text-transform: none;
    font-style: normal;
    font-family: "Rubik", sans-serif;
    line-height: 1.7;
}
.connum{
    padding: 15px 35px;
    color: #fff !important;
    border-radius: 10px;
    background: #00000066;
    border: 1px solid #fff;

}
.contactservice h2{
    font-size: 34px;
    color: #03c6d9;
    line-height: 34px;
    margin-bottom: 0;
    padding: 35px 0 0 0;
    font-family: "Rubik", sans-serif;
    line-height: 1.7;
    
}
.contactservice h1{
    color: #fff;
    font-family: "Rubik", sans-serif;
    line-height: 1.7;
    font-size: 43px;
    padding: 0 0px 15px;
    line-height: 34px;
    margin-bottom: 35px;
}

.num a{
    background: #03c6d9;
    /* margin-top: 30px; */
    padding: 15px 40px;
    color: #fff;
    border-radius: 10px;
}
.contectservice ul li{
    color: #000;
    font-size: 16px;
    font-family: "Rubik", sans-serif;
    line-height: 1.7;
    line-height: 1.7;

}
.contectul{
    list-style: initial !important;
    color: #000;
    font-size: 16px;
    font-family: "Rubik", sans-serif;
    line-height: 1.7;
}
body{
    background: #fff;
}

.form-container label {
    display: block;
    font-weight: 600;
    margin: 5px 0;
    font-size: 13px;
}
.form-container input {
    height: 38px;
    width: 100%;
    outline: none;
    border-radius: 5px;
    border: 1px solid #c1c1c1;
    padding-left: 15px;
    font-size: 13px;
    border-bottom-width: 2px;
    transition: all 0.3s ease;
}
.form-container em {
    color: red;
}
.form-container .btn {
    width: 100%;
    outline: none;
    margin-top: 25px;
    color: #fff;
    background: #03c6d9;
    border: none;
    font-size: 18px;
    font-weight: 500;
    border-radius: 5px;
}
.pointer {
    font-size: 20px;
    font-weight: 600;
    text-align: center;
    color: #000;
    margin-top: 20px;
    border-right: 1px solid #a8a8a8;
}
.feature-steps {
    box-shadow: 0 4px 6px rgba(0, 0, 0, .2);
    border-radius: 12px;
    padding: 10px;
    margin-bottom: 10px;
    overflow: hidden;
    background: #fff;
    margin-top: 15px;
}
.feature-steps .pointer .stepno {
    display: block;
    font-size: 30px;
    font-weight: 800;
}
.deliverablesConBox p {
    color: #000;
    font-size: 15px;
    text-align: justify;
}
.addimgs img {
    border-radius: 10px;
    height: 300px;
}
.bgservice{
    margin-bottom: 70px;
}
.borderr{
    padding: 30px 0;
   
    border: 1px solid #c1c1c1;
    border-radius: 30px;
}
.pd{
    padding: 1%;
}
.pbmit-ihbox-icon{
    border-radius: 10px;
    padding: 15px;
    display: inline;
    background: #f1f1f1;
}
.pbmit-ihbox-icon img{
    height: 35px;
}
ul.accordion-list {
    position: relative;
    display: block;
    width: 100%;
    height: auto;
    padding: 20px;
    margin: 0;
    list-style: none;
 
  }
  
  ul.accordion-list li {
    position: relative;
    display: block;
    width: 100%;
    height: auto;
    background-color: #03c6d9;
    padding: 20px;
    margin: 0 auto 15px auto;
    border: 1px solid #eee;
    border-radius: 30px;
    cursor: pointer;
  }
  
  ul.accordion-list li.active h3:after {
    transform: rotate(45deg);
  }
  
  ul.accordion-list li h3 {
    font-weight: 700;
    position: relative;
    display: block;
    width: 100%;
    height: auto;
    padding: 0;
    color: #fff;
    margin: 0;
    font-size: 18px;
    letter-spacing: 0.01em;
    cursor: pointer;
    font-family: "Rubik", sans-serif;
    line-height: 1.7;
  }
  
  ul.accordion-list li h3:after {
    content: "\f278";
    font-family: "Rubik", sans-serif;
    line-height: 1.7;
    position: absolute;
    right: 0;
    top: 0;
    color: #fff;
    transition: all 0.3s ease-in-out;
    font-size: 18px;
  }
  
  ul.accordion-list li div.answer {
    position: relative;
    display: block;
    width: 100%;
    height: auto;
    margin: 0;
    padding: 0;
    cursor: pointer;
  }
  .faq-description p{
    color: #000;
    font-size: 16px;
    font-family: "Rubik", sans-serif;
    line-height: 1.7;
    
  }
  ul.accordion-list li div.answer p {
    position: relative;
    display: block;
    font-weight: 300;
    padding: 10px 0 0 0;
    cursor: pointer;
    color: #fff;
    line-height: 150%;
    font-family: "Rubik", sans-serif;
    line-height: 1.7;
    margin: 0 0 15px 0;
    font-size: 14px;
  }
  ul.accordion-list li h3:after {
    content: "?";
    font-family: "material-design-iconic-font";
    position: absolute;
    right: 0;
    top: 0;
    color: #fff;
    transition: all 0.3s ease-in-out;
    font-size: 18px;
}
.pdfsection .sectionadd {
    display: flex;
    gap: 10px;
    justify-content: space-between;
}
.pdfsection{
    background: #f2f2f2;
    border-radius: 20px;
    padding:50px  15px;

}
.sectionadd h1{
    font-size: 19px;
}
.sectionadd p{
    font-size: 13px !important;
}
.fa-download{
    font-size: 25px;
}
.sectionadd img{
    height: 35px;
}

.pulse-button {
    position: relative;
    top: 50%;
    /* left: 50%; */
    /* margin-left: -50px; */
    /* margin-top: -50px; */
    display: block;
    /* width: 70px; */
    /* height: 70px; */
    font-size: 1.3em;
    font-weight: 300;
    font-family: 'Trebuchet MS', sans-serif;
    text-transform: uppercase;
    text-align: center;
    /* line-height: 100px; */
    letter-spacing: -1px;
    color: white;
    border: none;
    border-radius: 50%;
    /* background: #5a99d4; */
    cursor: pointer;
    box-shadow: 0 0 0 0 rgba(90, 153, 212, 0.5);
    animation: pulse 1.5s infinite;
}
  
  .pulse-button:hover {
    animation: none; /* Use 'animation' instead of '-webkit-animation' */
  }
  
  @keyframes pulse {
    0% {
      transform: scale(0.9); /* Use 'transform' directly */
    }
    70% {
      transform: scale(1);
      box-shadow: 0 0 0 50px rgba(90, 153, 212, 0);
    }
    100% {
      transform: scale(0.9);
      box-shadow: 0 0 0 0 rgba(90, 153, 212, 0);
    }
  }
  .heigh img{
   
    
        height: 67vh !important;
  
  }
  .image-section {
    padding: 0 10%;
}
.textadd {
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 2; /* number of lines to show */
            line-clamp: 2; 
    -webkit-box-orient: vertical;
 }
 .textsec{
    overflow: hidden;
    display: -webkit-box;
    line-height: 22px;
            line-clamp: 4; 
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 5;
    font-size: 13px;
 }
 .testimonial img{
    border-radius: 10px;
 }
 .social{
    display: flex;
    gap: 15px;
    justify-content: center;
 }
 .social img {
    height: 35px;
 }
 .overlay {
    position: fixed;
    top: 0;
    bottom: 0;
    z-index: 99999;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.7);
    transition: opacity 500ms;
    visibility: hidden;
    opacity: 0;
  }
  .overlay:target {
    visibility: visible;
    opacity: 1;
  }
  .popup {
    margin: 70px auto;
    padding: 20px;
    background: #fff;
    border-radius: 5px;
    width: 30%;
    position: relative;
    transition: all 2s ease-in-out;
  }
  .popup .close {
    position: absolute;
    top: 20px;
    right: 30px;
    transition: all 200ms;
    font-size: 30px;
    font-weight: bold;
    text-decoration: none;
    color: #333;
  }
  .popup .content {
    max-height: 30%;
    overflow: auto;
  }
  .newbtn{
    display: flex;
    justify-content: center;
  }
  .newbtn a{
    /* background: red; */
    width: 50%;
    color: #fff;
  }
  .menuInfo{
    display: flex;
    gap: 5px;
  }
  .google{
    position: absolute;
    right: 0;
    width: 200px;
    overflow: hidden;
  }
  .pulse{
    position: initial;
    display: inline-block;
    border-radius: 10px;
    box-shadow: 0 0 0 0 #fff;
  }
  .pulse a{
    margin-bottom: 0 !important;
  }
  .btn-outline-primary:hover {
    color: #fff;
    background-color: #03c6d9;
    border-color:#03c6d9;
}
.listscroll{
    left: -110px;
    overflow-y: scroll;
    height: 400px;
}
.border-radias img {
border-radius: 10px;
}




/* bannnerr */
.bgbanner{
    /* background: #162561; */
    background-image: radial-gradient(circle at 20% 100%, rgba(184, 184, 184, 0.1) 0%, rgba(184, 184, 184, 0.1) 33%, rgba(96, 96, 96, 0.1) 33%, rgba(96, 96, 96, 0.1) 66%, rgba(7, 7, 7, 0.1) 66%, rgba(7, 7, 7, 0.1) 99%), linear-gradient(40deg, #040a22, #165c61, #202e64, #6f7aa6);
    background-repeat: no-repeat;
    background-size: cover;
  } 
  /* body{
    background: #ffffff;
  } */
/*   
.sectionadd {
    display: grid;
    grid-template-columns: 50% 45%;
    place-items: center;
    gap: 60px;
    min-height: 100vh;
    padding: 20px 60px;
  } */
  
  /* CONTENT */
  
  .content {
    max-width: 2400px;
  }
  
  .content h1 {
    font-family: "Comfortaa", sans-serif;
    font-size: clamp(2rem, 4vw, 3.5rem);
    font-weight: 700;
    line-height: 1.2;
    letter-spacing: 1px;
    margin-bottom: 36px;
    color: #fff;
  }
  
  .content p {
    font-size: clamp(0.9rem, 3vw, 1.25rem);
    font-weight: 300;
    line-height: 1.5;
    margin-bottom: 30px;
    color: #fff;
  }
  
  .content button {
    background: #eaeaea;
    color: #202134;
    font-size: clamp(0.9rem, 4vw, 1rem);
    font-weight: 600;
    border: 0;
    outline: 0;
    padding: 8px 14px;
    border-radius: 7px;
    transform: scale(1);
    transition: all 0.4s ease-in;
    cursor: pointer;
  }
  
  .content button:is(:hover, :focus) {
    transform: scale(0.98);
    background-color: #6f7aa6;
    color: #eaeaea;
  }
  
  /* SLIDER */
  
  .swiper {
    position: relative;
    width: 350px;
    height: 400px;
  }
  
  .swiper-slide {
    position: relative;
    border: 1px solid rgba(255, 255, 255, 0.3);
    user-select: none;
    border-radius: 20px;
  }
  
  .cost {
    position: absolute;
    top: 8px;
    right: 6px;
    background: rgba(255, 255, 255, 0.3);
    backdrop-filter: blur(6px);
    -webkit-backdrop-filter: blur(6px);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.2);
    border-radius: 30px;
    padding: 6px 10px;
    color: #fff;
    font-size: clamp(0.8rem, 4vw, 0.9rem);
    font-weight: 600;
  }
  
  .dark-text {
    color: #202134;
  }
  
  .swiper-slide img {
    width: 100%;
    height: 247px;
    border-radius: 20px 20px 0 0;
}
  
  .overlayadd {
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 150px;
    padding: 10px 20px;
    background: #0000008f;

    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    border-top: 1px solid rgba(255, 255, 255, 0.3);
    color: #fff;
    border-radius: 0 0 20px 20px;
  }
  
  .overlayadd h1 {
    font-size: clamp(1.2rem, 4vw, 1.5rem);
    font-weight: 600;
    color: #fff;
  }
  
  .overlayadd p {
    font-size: clamp(0.8rem, 4vw, 0.9rem);
    font-weight: 300;
    line-height: 1.3;
  }
  
  .ratings {
    display: flex;
    column-gap: 10px;
    margin-top: -6px;
  }
  
  .ratings span {
    font-size: clamp(0.8rem, 4vw, 0.9rem);
    font-weight: 300;
  }
  
  .star {
    color: #afe312;
  }
  
  .logo {
    position: fixed;
    right: -20px;
    bottom: -30px;
    z-index: 10;
  }
  
  .logo img {
    width: 120px;
  }
  
  @media (max-width: 890px) {
    .logo {
    right: -10px;
    bottom: -20px;
  }
    
   .logo img {
    width: 80px;
    }
  }
  
  @media (max-width: 1050px) {
    .swiper {
      width: 350px;
      height: 450px;
    }
  }
  
  @media (max-width: 930px) {
    .sectionadd {
      grid-template-columns: 100%;
      grid-template-rows: 55% 40%;
      grid-template-areas:
        "slider"
        "content";
      place-items: center;
      gap: 64px;
      padding: 60px;
    }
  
    .swiper {
      grid-area: slider;
    }
  
    .content {
      grid-area: content;
      text-align: center;
    }
  
    .content h1 {
      margin-bottom: 20px;
    }
  }
  
  @media (max-width: 470px) {
    .sectionadd {
      padding: 40px 10px 60px;
    }
  
    .swiper {
      width: 300px;
      height: 400px;
    }
  }
  .textadd {
    overflow: hidden;
    color: #fff !important;
    display: -webkit-box;
    -webkit-line-clamp: 2; /* number of lines to show */
            line-clamp: 2; 
    -webkit-box-orient: vertical;
 }
 .text1{
    overflow: hidden;
    /* color: #fff !important; */
    display: -webkit-box;
    -webkit-line-clamp: 1; /* number of lines to show */
            line-clamp: 1; 
    -webkit-box-orient: vertical;
    font-size: 17px !important;
 }

 .bt{
    color: #fff;
    background: #03c6d9;
    font-size: 12px;
 }
 #carouselblog .indus-btn {
  
    color: #000 !important;
}
.dropdown{
    display:inline-block; 
    position:relative;
  }


  
.dropdown:hover{
  filter:drop-shadow(0 2px 4px rgba(0,0,0,0.2));
}
  .dropdown > div{
    background-color:#fff;
    z-index:1;
    visibility:hidden;
    position:absolute;
    min-width:100%;
    opacity:0;
    transition:.3s;
  }
.dropdown .submenuadd{
  position:relative;
}
 .dropdown .submenuadd > div{
   background-color:#fff;
  visibility:hidden;
   position:absolute;
   left:100%;
   top:0;
   transition:.3s;
   opacity:0;
}
/*use the following commented class if you wanna show submenu at left*/
/*
.dropdown .submenu.atLeft > div{
  left:-100%;
}
*/
 .dropdown .submenuadd:hover > div{
  visibility:visible;
   opacity:1;
   border-radius: 6px;
}

  .dropdown:hover > div{
    visibility:visible;
    opacity:1;
    border-radius: 6px;
  }

  .dropdown a{
    display:block;
    text-decoration:none;
    padding:8px;
    color:#000;
    transition:.1s;
    white-space:nowrap;
  }
  
  .submenuadd i{
    float: right;
  }
  table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}
table img{
    height: 30px;
    margin-right: 5px;
}
table p{
    display: inline-block;
}
th, td {
    padding: 12px;
    font-size: 15px;
    margin: 5px;
    font-weight: 600;
    border-right: 1px solid #c1c1c1;
    text-align: center;
  
    color: #000;
    border-bottom: 1px solid #f1f1f1;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
}
th {
    
    font-size: 27px;
    text-align: center;
   
}
tr:hover {
    background: #c1c1c1;
}
.box p{
    color: #000;
    font-family: sans-serif;
}
@media(max-width:768px){
  th{
    font-size: 18px;
    padding: 5px;

  }
    .tableres{
        overflow: auto;
    }
}
.mandetiry {
    color: red;
    font-size: 18px;
   
    font-weight: 500;
}
.resume-form {
    padding: 20px;
    border: 1px solid #fff;
    border-radius: 3px;
    box-shadow: 1px 5px 20px 0 #ccc;
}
.resume-form .btn-info {
    color: #fff;
    background-color: #198be0;
    padding: 10px 37px;
    margin-top: 12px;
    text-transform: uppercase;
    border-radius: 22px;
}
.resume-form .btn-info {
    color: #fff;
    background-color: #198be0;
    padding: 10px 37px;
    margin-top: 12px;
    text-transform: uppercase;
    border-radius: 22px;
}
section.get-aquote-page h4 {
    font-size: 14px;
    color: #1c5173;
}
.resume-form label {
    font-weight: 600;
    color: #444;
    font-size: 14px;
    position: relative;
    text-transform: capitalize;
    font-family: var(--main-font);
    padding-top: 5px;
}
.contact-colom.get-a-guote h2 {
    font-weight: 700;
    font-size: 24px;
    color: #03c6d9;
}
.contact-colom p {
    font-size: 15px;
    vertical-align: unset;
}
.contact-colom i {
    text-align: center;
    color: #03c6d9;
    height: 34px;
    float: left;
    font-size: 17px;
    vertical-align: top;
    vertical-align: middle;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    border-radius: 100%;
    border: 1px solid #253f50;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    width: 34px;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    margin: 4px 10px 4px 0;
}
.contact-colom p a {
    color: #333;
    text-decoration: none;
    font-weight: 600;
}
.contact-colom p {
    font-size: 15px;
    vertical-align: unset;
}
.btnnewadd:hover{
    background-color: none;
}
.submenuadd a:hover{
    background-color: #e9ecef;
}
.btnnewaddtable td{
    background-color: #03c6d9;
}
/* .silver a{
    background: #03c6d9;
    color: #fff;
    padding: 12px 30px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    border-radius: 25px;
} */
.sila a{
    background: #03d940;
    color: #fff;
    padding: 12px 30px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    border-radius: 25px;
}
.stara a{
    background: red;
    color: #fff;
    padding: 12px 30px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    border-radius: 25px; 
}
.basea a{
    background:#6783e3;
   
    color: #fff;
    padding: 12px 30px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    border-radius: 25px; 
}
.basic{
    background:#6783e3;
    color: #fff;
}
.star{
    background:red;
    color: #fff;
}
.silver{
    background: #03d940;
    color: #fff;

}
.feature{
    background: #2b3564;
    color: #fff;
}
.seobg{
    background: #02aec1;
}
.seobg td{
    /* color: #fff; */
    font-size: 18px;
}
.tablebg{
    font-size: 20px;
    color: #fff;
    background: #005b6d;
}
table .fa-check{
    background: #03d840;
    color: #e5f1fd;
    height: 35px;
    width: 35px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 0 auto;
    border-radius: 50px;
}
table .fa-times{
    background: #d80303;
    color: #e5f1fd;
    height: 35px;
    width: 35px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 0 auto;
    border-radius: 50px;
}
.btm{
    width: 100%;
    outline: none;
    margin-top: 25px;
    color: #fff;
    background: #03c6d9;
    border: none;
    font-size: 18px;
    font-weight: 500;
    border-radius: 5px;
}
.paybtn{
    border: none;
    background: none;
}
.paybtn img{
    height: 25px;
}
.fa-star{
    color: red;
    font-size: 8px;

}
@media(max-width:768px){
    .sila a{
        background: initial;
        color: #fff;
        padding: initial;
        box-shadow:initial;
        border-radius: initial;
    }
    .stara a{
        background: initial;
        color: #fff;
        padding: initial;
        box-shadow:initial;
        border-radius: initial;
    }
    .basea a{
        background: initial;
        color: #fff;
        padding: initial;
        box-shadow:initial;
        border-radius: initial;
    }
    .stara{
background: red;
    }
    .sila{
        background:#03d940 ;
    }
    .basea{
background: #6783e3;
    }
   
}
.imgheigh img{
    border-radius: 35px;
    width: 100%;
}
.key{
    list-style: initial;
    font-size: 17px;
    color: #000;
    font-size: 16px;
    font-family: "Rubik", sans-serif;
    line-height: 1.7;
    font-weight: 400;
}

.sendq{
    font-size: 20px;
    font-weight: 600;
    text-align: center;
    color: #000;
}