{
  "dependencies": {
    "axios": "^1.7.8",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "entities": "^5.0.0",
    "express": "^4.21.0",
    "mysql2": "^3.11.3",
    "nodemailer": "^6.9.15",
    "nodemon": "^3.1.7",
    "pm2": "^5.4.3",
    "pug": "^3.0.3",
    "razorpay": "^2.9.5",
    "sequelize": "^6.37.4"
  },
  "name": "zolexomart",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon ."
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
